# dashrath server

# VITE_API_BASE_URL=https://jk-enterprises-dev.onrender.com/api



# onkar server
# VITE_API_BASE_URL=https://jk-enterprises-dev-siqj.onrender.com/api


# localHost

VITE_API_BASE_URL=http://localhost:5000/api

